is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CCTruckQ
build_property.RootNamespace = CCTruckQ
build_property.ProjectDir = D:\upGitHub\Schedule_Taw\samples\ServerSideSample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\upGitHub\Schedule_Taw\samples\ServerSideSample
build_property._RazorSourceGeneratorDebug = 

[D:/upGitHub/Schedule_Taw/samples/ServerSideSample/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/upGitHub/Schedule_Taw/samples/ServerSideSample/Modal/BootstrapModal.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kYWxcQm9vdHN0cmFwTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/upGitHub/Schedule_Taw/samples/ServerSideSample/Modal/CalendarModal.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kYWxcQ2FsZW5kYXJNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/upGitHub/Schedule_Taw/samples/ServerSideSample/Modal/FormModal.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kYWxcRm9ybU1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/upGitHub/Schedule_Taw/samples/ServerSideSample/Modal/SimpleModal.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kYWxcU2ltcGxlTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/upGitHub/Schedule_Taw/samples/ServerSideSample/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/upGitHub/Schedule_Taw/samples/ServerSideSample/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/upGitHub/Schedule_Taw/samples/ServerSideSample/Pages/Scheduler1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVyMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/upGitHub/Schedule_Taw/samples/ServerSideSample/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/upGitHub/Schedule_Taw/samples/ServerSideSample/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/upGitHub/Schedule_Taw/samples/ServerSideSample/Shared/TestModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRlc3RNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/upGitHub/Schedule_Taw/samples/ServerSideSample/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/upGitHub/Schedule_Taw/samples/ServerSideSample/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
