is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServerSideSample
build_property.RootNamespace = ServerSideSample
build_property.ProjectDir = D:\Development\Blazor Test\Calendar\BlazorFullCalendar-CCTruckQ\samples\ServerSideSample\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Development\Blazor Test\Calendar\BlazorFullCalendar-CCTruckQ\samples\ServerSideSample
build_property._RazorSourceGeneratorDebug = 

[D:/Development/Blazor Test/Calendar/BlazorFullCalendar-CCTruckQ/samples/ServerSideSample/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Blazor Test/Calendar/BlazorFullCalendar-CCTruckQ/samples/ServerSideSample/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Blazor Test/Calendar/BlazorFullCalendar-CCTruckQ/samples/ServerSideSample/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Blazor Test/Calendar/BlazorFullCalendar-CCTruckQ/samples/ServerSideSample/Pages/InteractiveView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50ZXJhY3RpdmVWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Blazor Test/Calendar/BlazorFullCalendar-CCTruckQ/samples/ServerSideSample/Shared/NavMenu - Copy.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUgLSBDb3B5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Blazor Test/Calendar/BlazorFullCalendar-CCTruckQ/samples/ServerSideSample/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Blazor Test/Calendar/BlazorFullCalendar-CCTruckQ/samples/ServerSideSample/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-geapg9oy1v

[D:/Development/Blazor Test/Calendar/BlazorFullCalendar-CCTruckQ/samples/ServerSideSample/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d6srydjeyo

[D:/Development/Blazor Test/Calendar/BlazorFullCalendar-CCTruckQ/samples/ServerSideSample/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
