is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorGantt
build_property.RootNamespace = BlazorGantt
build_property.ProjectDir = D:\upGitHub\Schedule_Taw\BlazorGantt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\upGitHub\Schedule_Taw\BlazorGantt
build_property._RazorSourceGeneratorDebug = 

[D:/upGitHub/Schedule_Taw/BlazorGantt/Gantt.razor]
build_metadata.AdditionalFiles.TargetPath = R2FudHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/upGitHub/Schedule_Taw/BlazorGantt/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
